{
  "name": "lux-paper-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // "10 * * * *" = paper-run completo orario; "*/3 * * * *" = monitor TP/SL real-time
  // (dispatcha paper-exits SOLO se un livello è sfiorato); "30 5 * * *" = precompute
  // Kronos + xsection giornalieri; "45 */6 * * *" = refresh
  // cache eventi GDELT 4x/giorno (desk geopolitics-v1). Research Checker usa il
  // trigger orario esistente; Research Maker usa il monitor */3 con guard
  // Europe/Rome alle 07:15. Restano 4 trigger: il piano Free consente 5/account.
  "triggers": {
    "crons": [
      "10 * * * *",
      "*/3 * * * *",
      "30 5 * * *",
      "45 */6 * * *"
    ]
  }
}
